<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>DevOpsUtil.AzureDevOps.Pipelines</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.232.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzureDevOps.Core\AzureDevOps.Core.csproj" />
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
