# DevOpsUtil

./: .editorconfig  Custom.ruleset  DevOpsUtilities.sln  Directory.Build.props
Avalonia/Avalonia.Core/: Avalonia.Core.csproj  ITabFactory.cs  TabSettings.cs
Avalonia/BuildStatus.Avalonia/: App.axaml  App.axaml.cs  BuildStatus.Avalonia.csproj  Program.cs  app.manifest  appsettings.json
Avalonia/BuildStatus.Avalonia/Adapter/: TabControlAdapter.cs
Avalonia/BuildStatus.Avalonia/Contracts/: ITrayIconService.cs
Avalonia/BuildStatus.Avalonia/Services/: TrayIconService.cs  UiDispatcherService.cs
Avalonia/BuildStatus.Avalonia/ViewModels/: ErrorViewModel.cs  MainWindowViewModel.cs  RefreshViewModel.cs  ToolbarViewModel.cs
Avalonia/BuildStatus.Avalonia/Views/: ErrorView.axaml  ErrorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RefreshView.axaml  RefreshView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs
Avalonia/Gitlab.MergeRequests.Avalonia/: Gitlab.MergeRequests.Avalonia.csproj  GitlabMergeRequestsModule.cs  MergeRequestTabFactory.cs
Avalonia/Gitlab.Pipelines.Avalonia/: Gitlab.Pipelines.Avalonia.csproj  GitlabPipelinesModule.cs  PipelinesTabFactory.cs
Avalonia/Gitlab.Pipelines.Avalonia/ViewModels/: JobViewModel.cs  PIpelinesViewModel.cs  PipelineViewModel.cs  PipelinesTabSettings.cs  ProjectViewModel.cs
Avalonia/Gitlab.Pipelines.Avalonia/Views/: PipelineView.axaml  PipelineView.axaml.cs  PipelinesView.axaml  PipelinesView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs
Console/ListAllMergeRequests/: ListAllMergeRequests.csproj  Program.cs
Libraries/GitLabApiClient/: BranchClient.cs  CommitsClient.cs  ConnectionClient.cs  FilesClient.cs  GitLabApiClient.csproj  GitLabClient.cs  GitLabException.cs  GroupsClient.cs  IBranchClient.cs  ICommitsClient.cs  IFilesClient.cs  IGitLabClient.cs  IGroupsClient.cs  IIssuesClient.cs  IIterationsClient.cs  IMarkdownClient.cs  IMergeRequestsClient.cs  IPipelineClient.cs  (+23 more)
Services/AzureDevOps.Pipelines/: AzureDevOps.Pipelines.csproj
Services/AzureDevOps.Pipelines/Contracts/: IBuild.cs  IBuildDefinition.cs  IPipelinesService.cs  IPipelinesServiceSettings.cs
Services/AzureDevOps.Pipelines/Services/: Build.cs  BuildDefinition.cs  PipelinesService.cs  PipelinesServiceSettings.cs
Services/BuildStatus.Core/: BuildStatus.Core.csproj
Services/BuildStatus.Core/AzureDevOps/: Build.cs  BuildDefinition.cs  BuildServiceProxy.cs  DefaultHttpClient.cs  DefaultHttpClientFactory.cs  DefaultHttpContent.cs  DefaultHttpResponse.cs  ErrorHttpClient.cs  ErrorHttpClientFactory.cs  Release.cs  ReleaseDefinition.cs
Services/BuildStatus.Core/AzureDevOps/Serialization/: AuthorData.cs  BuildData.cs  BuildDefinitionData.cs  BuildDefinitionListData.cs  BuildListData.cs  ConfigurationData.cs  EnvironmentData.cs  ReleaseData.cs  ReleaseDefinitionData.cs  ReleaseDefinitionListData.cs  ReleaseListData.cs
Services/BuildStatus.Core/Common/: Configuration.cs  NullTrafficLightService.cs
Services/BuildStatus.Core/Interfaces/: IBuildServiceProxy.cs  IConfiguration.cs  IDefinition.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpContent.cs  IHttpResponseMessage.cs  ITrafficLightService.cs  IUpdatableDefinition.cs  TrafficLightColor.cs
Services/Github.PullRequests/: Github.PullRequests.csproj
Services/Github.PullRequests/Contracts/: IPullRequest.cs  IPullRequestService.cs  IPullRequestServiceSettings.cs  IRepository.cs  IReviewer.cs
Services/Github.PullRequests/Services/: PullRequest.cs  PullRequestService.cs  PullRequestServiceSettings.cs  Repository.cs  Reviewer.cs
Services/Gitlab.MergeRequests/: Gitlab.MergeRequests.csproj
Services/Gitlab.MergeRequests/Contracts/: IMergeRequest.cs  IMergeRequestService.cs  IMergeRequestServiceSettings.cs  IProject.cs  IReviewer.cs
Services/Gitlab.MergeRequests/GraphQL/: .graphqlrc.json  QueryMergeRequests.graphql  schema.graphql
Services/Gitlab.MergeRequests/Services/: MergeRequest.cs  MergeRequestService.cs  MergeRequestServiceSettings.cs  Project.cs  Reviewer.cs
Wpf/AzureDevOps.Pipelines.Wpf/: AzureDevOps.Pipelines.Wpf.csproj  AzureDevOpsPipelinesModule.cs  PipelinesTabFactory.cs
Wpf/AzureDevOps.Pipelines.Wpf/ViewModels/: BuildDefinitionViewModel.cs  BuildViewModel.cs  PIpelinesViewModel.cs  PipelinesTabSettings.cs
Wpf/AzureDevOps.Pipelines.Wpf/Views/: BuildDefinitionView.xaml  BuildDefinitionView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  PipelinesView.xaml  PipelinesView.xaml.cs
Wpf/AzureDevOps.Releases.Wpf/: AzureDevOps.Releases.Wpf.csproj  AzureDevOpsReleasesModule.cs  ReleasesTabFactory.cs
Wpf/AzureDevOps.Releases.Wpf/ViewModels/: EnvironmentViewModel.cs  ReleaseDefinitionViewModel.cs  ReleaseViewModel.cs  ReleasesTabSettings.cs  ReleasesViewModel.cs
Wpf/AzureDevOps.Releases.Wpf/Views/: ReleaseDefinitionView.xaml  ReleaseDefinitionView.xaml.cs  ReleaseView.xaml  ReleaseView.xaml.cs  ReleasesView.xaml  ReleasesView.xaml.cs
Wpf/BuildStatus.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BuildStatus.Wpf.csproj  appsettings.json
Wpf/BuildStatus.Wpf/Adapter/: TabControlAdapter.cs
Wpf/BuildStatus.Wpf/Contracts/: ITaskbarIconService.cs
Wpf/BuildStatus.Wpf/Model/: WpfConfiguration.cs
Wpf/BuildStatus.Wpf/Services/: TaskbarIconService.cs  UiDispatcherService.cs
Wpf/BuildStatus.Wpf/ViewModels/: ErrorViewModel.cs  MainWindowViewModel.cs  RefreshViewModel.cs  ToolbarViewModel.cs
Wpf/BuildStatus.Wpf/Views/: ErrorView.xaml  ErrorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RefreshView.xaml  RefreshView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
Wpf/Github.PullRequests.Wpf/: Github.PullRequests.Wpf.csproj  GithubPullRequestsModule.cs  PullRequestTabFactory.cs
Wpf/Github.PullRequests.Wpf/ViewModels/: PullRequestReviewerViewModel.cs  PullRequestViewModel.cs  PullRequestsTabSettings.cs  PullRequestsViewModel.cs
Wpf/Github.PullRequests.Wpf/Views/: PullRequestsView.xaml  PullRequestsView.xaml.cs
Wpf/Wpf.Core/: ITabFactory.cs  TabSettings.cs  Wpf.Core.csproj
Wpf/Wpf.Core/Converter/: BoolToVisibilityConverter.cs  ConverterMarkupExtension.cs  InvertBoolConverter.cs
(+316 files in other folders)
