<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>DevOpsUtil.Gitlab.MergeRequests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Gitlab.Core\Gitlab.Core.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
		<PackageReference Include="StrawberryShake.Server" Version="13.8.1" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="13.8.1" />
	</ItemGroup>

	<ItemGroup>
		<GraphQL Include="GraphQL\QueryMergeRequests.graphql">
			<Generator>MSBuild:GenerateGraphQLCode</Generator>
		</GraphQL>
	</ItemGroup>
</Project>
