<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>DevOpsUtil.Github.PullRequests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Octokit" Version="9.1.2" />
		<PackageReference Include="Octokit.Reactive" Version="9.1.2" />
		<PackageReference Include="StrawberryShake.Server" Version="13.8.1" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="13.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	  <ProjectReference Include="..\Github.Core\Github.Core.csproj" />
	</ItemGroup>
</Project>
