<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>DevOpsUtil.AzureDevOps.Pipelines.Wpf</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\AzureDevOps.Pipelines\AzureDevOps.Pipelines.csproj" />
		<ProjectReference Include="..\..\Services\Core\Core.csproj" />
		<ProjectReference Include="..\Wpf.Core\Wpf.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>
</Project>